# NEXUS OCR Intelligence Engine — Multi-stage GPU/CPU Docker build
FROM python:3.11-slim AS base
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev poppler-utils \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM base AS deps
COPY requirements.txt .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu 2>/dev/null || true
RUN pip install --no-cache-dir -r requirements.txt

FROM deps AS runtime
COPY gateway.py .
COPY marker_service.py .
COPY mineru_service.py .
COPY paddle_service.py .
COPY docling_service.py .
ENV OCR_MODEL_CACHE=/models
ENV PADDLE_MODEL_DIR=/models/paddle
ENV MINERU_CACHE=/models/mineru
RUN mkdir -p /models/paddle /models/mineru
EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1
CMD ["uvicorn", "gateway:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
